{
  "name": "package.json",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.5",
    "@tailwindcss/forms": "^0.5.9",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "fuse.js": "^7.0.0",
    "openai": "^4.73.0",
    "sweetalert2": "^11.14.5",
    "vue": "^3.2.25",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.0.12",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "sass": "^1.49.8",
    "tailwindcss": "^3.4.15",
    "vite": "^2.8.0"
  }
}
